[[local|localrc]]

# Set this to your management IP
HOST_IP=10.0.0.2

# Services to be started
enable_service rabbit
enable_service mysql
enable_service key

enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cond
enable_service n-sch
disable_service n-novnc
enable_service n-cauth
enable_service n-cpu


enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service tempest

enable_plugin manila https://github.com/openstack/manila

disable_service horizon
disable_service heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service n-net

FORCE=yes

IP_VERSION=4

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=500:2000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
PUBLIC_INTERFACE_DEFAULT=eth2
GUEST_INTERFACE_DEFAULT=eth1

LIBVIRT_TYPE=kvm

API_RATE_LIMIT=False


ADMIN_PASSWORD=Passw0rd
DATABASE_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=Passw0rd
SERVICE_TOKEN=Passw0rd
GUEST_PASSWORD=Passw0rd
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Passw0rd
RABBIT_HOST=127.0.0.1
GLANCE_HOSTPORT=127.0.0.1:9292

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
LOG_COLOR=False
RECLONE=yes

[[post-config|$MANILA_CONF]]
[windows_smb]
share_mount_path = C:\shares
driver_handles_share_servers = True
service_instance_user = Admin
service_image_name = ws2012r2_kvm
path_to_private_key = /home/ubuntu/.ssh/id_rsa
path_to_public_key = /home/ubuntu/.ssh/id_rsa.pub
cert_pem_path=/home/ubuntu/.ssl/winrm_client_cert.pem
cert_key_pem_path=/home/ubuntu/.ssl/winrm_client_cert.key
share_backend_name = windows_smb
use_cert_based_auth=True
share_driver = manila.share.drivers.windows.windows.WindowsSMBDriver
service_instance_flavor_id = 100
winrm_conn_timeout = 40
max_time_to_build_instance=500
[oslo_messaging_rabbit]
rabbit_hosts = $HOST_IP
[DEFAULT]
enabled_share_backends = windows_smb
enabled_share_protocols = CIFS
